html {
    font-size: 14px;
}

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}

.body {
    display: grid;
    grid-template-rows: 70px 1fr 120px;
    margin: 0;
    min-height: 100vh;
    font: 1rem 'Arial', sans-serif;
}

.header {
    display: flex;
    box-sizing: border-box;
    border-bottom: 2px solid #6bc2f8;
}

.header__logo {
    padding-left: 20px;
}

.logo {
    display: block;
    width: 240px;
    height: 68px;
    background: url("../images/logo.svg") 50% 50% no-repeat;
    background-size: contain;
    background-origin: content-box;
    filter: brightness(70%);
    transition: filter 1s;
}

.logo:hover {
    filter: brightness(100%);
}

.page-content__page-title {
    padding: 1.5em 0 1em;
}

.page-title {
    margin: 0;
    text-align: center;
    line-height: 1.4em;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
}

.filter-form__item {
    max-width: 400px;
    margin: 0 20px 20px;
    flex: 1 1 200px;
}

.filter-form__search {
    width: 100%;
    margin-right: 10px;
}

.control-group {
    display: flex;
}

.form-control {
    display: block;
    box-sizing: border-box;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.courses__message {
    padding: 2rem 20px;
}

.courses__card {
    flex: 1 1 280px;
    max-width: 300px;
    margin: 0 10px 20px;
}

.message {
    font-size: 2rem;
    text-align: center;
}

.card {
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    display: grid;
    grid-auto-rows: minmax(max-content, auto) calc(1.25em * 10);
}

.hidden {
    display: none !important;
}

.card__image {
    max-width: 100%;
}

.card__content {
    display: grid;
    grid-auto-rows: 2.5em 5rem auto;
    padding: 1.25rem;
}

.card__name {
    font-size: 1.25rem;
}

.card__description {
    white-space: pre-line;
    align-self: center;
    margin: 0;
}

.card__button {
    width: 100%;
}

.card__button_price-type_rur::after {
    content: ' рублей';
}

.card__button_price-type_bonus::before {
    content: 'В бонусах: ';
}

.footer {
    background: silver;
}

.footer__logo {
    padding-left: 20px;
}
